#Need got https://aws.amazon.com/marketplace/pp?sku=6x5jmcajty9edm3f211pqjfn2 
#Select region and subscribe. It is free to our build image t2.micro
ap-northeast-1 xxxx Tokyo
#ca-central-1 ami-0bf54ac1b628cf143 Canada
ca-central-1 ami-0bae7412735610274 Canada

#us-east-1 ami-0323c3dd2da7fb37d
us-east-1 ami-040d909ea4e56f8f3
us-east-2 ami-0f7919c33c90f5b58
us-west-1 ami-06fcc1f0bc2c8943f
us-west-2 ami-0d6621c01e8c2de2c
sa-east-1 ami-081a078e835a9f751

# Go to https://aws.amazon.com/marketplace/pp/B00O7WM7QW to select an ami by region. Need accept term first

ap-south-1
ap-southeast-1
ap-southeast-2
#ca-central-1 ami-dcad28b8
eu-central-1
eu-west-1 ami-0ffea00000f287d30
