#Need got https://aws.amazon.com/marketplace/pp?sku=6x5jmcajty9edm3f211pqjfn2 
#Select region and subscribe. It is free to our build image t2.micro
ap-northeast-1 ami-25bd2743 Tokyo
ca-central-1 ami-033e6106180a626d0 Canada
#us-east-1 ami-00e87074e52e6c9f9
us-east-1 ami-0affd4508a5d2481b

ap-northeast-2 ami-7248e81c
ap-south-1 ami-5d99ce32
ap-southeast-1 ami-d2fa88ae
ap-southeast-2 ami-b6bb47d4
eu-central-1 ami-337be65c
eu-west-1 ami-6e28b517
eu-west-2 ami-ee6a718a
eu-west-3 ami-bfff49c2
sa-east-1 ami-f9adef95
#us-east-1 ami-4bf3d731
us-east-1 ami-00e87074e52e6c9f9
# Following is relative new which has Python 3.6.10
# us-east-1 ami-0affd4508a5d2481b
#us-east-2 ami-e1496384
us-west-1 ami-65e0e305
us-west-2 ami-a042f4d8
